<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="40dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/loop_bracket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:scaleType="fitCenter"
            android:src="@drawable/loop_top"/>
        <ImageView
            android:contentDescription="@string/loop_bracket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:scaleType="fitCenter"
            android:src="@drawable/loop_middle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:id="@+id/loop_reps"/>
        <ImageView
            android:contentDescription="@string/loop_bracket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:scaleType="fitCenter"
            android:src="@drawable/loop_middle"/>
        <ImageView
            android:contentDescription="@string/loop_bracket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:scaleType="fitCenter"
            android:src="@drawable/loop_bottom"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".9"
        android:orientation="vertical"
        android:id="@+id/loop_slice_container"
        android:layout_height="wrap_content">

        </LinearLayout>

</LinearLayout>